{
    "name": "solution25/sales-agent-shopware-6-solution25",
    "description": "Sales Agent Plugin for Shopware 6",
    "type": "shopware-platform-plugin",
    "version": "1.0.2",
    "license": "MIT",
    "require": {
        "shopware/core": "~6.7.0",
        "shopware/storefront": "~6.7.0"
    },
    "extra": {
        "shopware-plugin-class": "SalesAgent\\SalesAgent",
        "label": {
            "de-DE": "Sales Agent Plugin für Shopware 6",
            "en-GB": "Sales Agent Plugin for Shopware 6"
        },
        "description": {
            "de-DE": "Eigener Arbeitsbereich fuer Vertriebsmitarbeiter: zugewiesene Kunden uebernehmen, Bestellungen anlegen, abgebrochene Warenkoerbe verfolgen und Provisionen auswerten.",
            "en-GB": "Gives sales agents their own workspace: claim assigned customers, place orders on their behalf, follow up abandoned carts and track commission earnings from one dashboard."
        },
        "manufacturerLink": {
            "de-DE": "https://solution25.com/",
            "en-GB": "https://solution25.com/en/home_en/"
        },
        "supportLink": {
            "de-DE": "https://solution25.com/",
            "en-GB": "https://solution25.com/en/home_en/"
        }
    },
    "autoload": {
        "psr-4": {
            "SalesAgent\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SalesAgent\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7"
    },
    "scripts": {
        "post-install-cmd": [
            "@enable-prepush"
        ],
        "post-update-cmd": [
            "@enable-prepush"
        ],
        "enable-prepush": [
            "cp ./pre-push .git/hooks/pre-push",
            "chmod +x .git/hooks/pre-push"
        ]
    },
    "config": {
        "allow-plugins": {
            "symfony/runtime": true
        }
    },
    "authors": [
        {
            "name": "solution 25",
            "role": "Manufacturer"
        }
    ]
}
